<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/479px-WhatsApp.svg.png" type="image/x-icon">
    <title>Whatsapp</title>
</head>

<body>
    <div class="sidebar">
        <div class="header">
            <div class="avatar">
                <img src="ritesh.jpg" alt="">
            </div>


            
            
             <div class="chat-header-right">
                <img src="circle.svg" alt="">
                <img src="chat.svg" alt="">
                <img src="ellipsis-v.svg" alt="">

             </div>
        </div>
        <div class="sidebar-search">
            <div class="sidebar-search-container">
                <img src="search.svg" alt="">
                <input type="text" placeholder="search or start new chat">
            </div>
        </div>
        <div class="sidebar-chats" id="sidebar-chats">
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="raja.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>raja</h4>
                    <p>project ho gaya</p>
                </div>
                <div class="time">
                    <p>2:44 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="siddesh.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Siddhesh</h4>
                    <p>kidar hai</p>
                </div>
                <div class="time">
                    <p>2:44 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="pranav.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>pranav</h4>
                    <p>aj ya nar ki nahi</p>
                </div>
                <div class="time">
                    <p>2:44 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="jaineek.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>jaineek</h4>
                    <p>subscribr kar dana nay video ko</p>
                </div>
                <div class="time">
                    <p>2:44 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="shain.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>shain</h4>
                    <p>code bhej na</p>
                </div>
                <div class="time">
                    <p>2:44 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="bb.jpeg" alt="">
                </div>
                <div class="chat-info">
                    <h4>bb</h4>
                    <p>dhindora dheka</p>
                </div>
                <div class="time">
                    <p>2:44 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="ashish.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>ashish<h4>
                    <p>shark thank wala nay video dekha</p>
                </div>
                <div class="time">
                    <p>2:44 pm</p>
                </div>
            </div> <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="mr bean.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>mr bean</h4>
                    <p>mara teddy da day muja</p>
                </div>
                <div class="time">
                    <p>2:44 pm</p>
                </div>
            </div> <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="elon.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>elon</h4>
                    <p>bhai tweeter buy kar raha hu kuch invest kar na chaya ga kiya</p>
                </div>
                <div class="time">
                    <p>2:44 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="modi.jpeg" alt="">
                </div>
                <div class="chat-info">
                    <h4>modi</h4>
                    <p>har ghar tringa  lagana</p>
                </div>
                <div class="time">
                    <p>2:44 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="tony.jpeg" alt="">
                </div>
                <div class="chat-info">
                    <h4>tony</h4>
                    <p>tera liya nay  shut bana tha hu bhai </p>
                </div>
                <div class="time">
                    <p>2:44 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="donal.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>donal</h4>
                    <p>swami vivakanand bol na sikha na bhai</p>
                </div>
                <div class="time">
                    <p>2:44 pm</p>
                </div>
            </div>                
                
                
            
                
               
            </div>
        </div>
    </div>
    <div class="message-container">
        <div class="header">
            <div class="chat-title">
                <div class="avatar">
                    <img src="siddesh.jpg" alt="">
                </div>
                <div class="message-header-content">
                    <h4>Siddhesh</h4>
                    <p>online</p>
                </div>
            </div>
            <div class="chat-header-right">
                <img src="search.svg" alt="">
                <img src="ellipsis-v.svg" alt="">
            </div>
        </div>
        <div class="message-content">
            <p class="chat-message">kuta hai <span class="chat-timestamp">2:20 pm</span></p>
            <p class="chat-message chat-sent">ghari ka ra <span class="chat-timestamp">2:26 pm</span></p>
            <p class="chat-message">class nahi ya nar hai ka <span class="chat-timestamp">2:27pm</span></p>
            <p class="chat-message chat-sent">ya nar hai college la hai late hoel <span class="chat-timestamp">2:29 pm</span></p>
            <p class="chat-message">ok<span class="chat-timestamp">2:30 pm</span></p>
            <p class="chat-message chat-sent">project kala kai <span class="chat-timestamp">2:34 pm</span></p>
            <p class="chat-message">nahi ra arda jal tu <span class="chat-timestamp">2:35 pm</span></p>
            <p class="chat-message chat-sent">maja pan <span class="chat-timestamp">2:39 pm</span></p>
            <p class="chat-message">ok<span class="chat-timestamp">2:40 pm</span></p>
            <p class="chat-message chat-sent">javla kai <span class="chat-timestamp">2:42 pm</span></p>
            <p class="chat-message">ho  tu <span class="chat-timestamp">2:43 pm</span></p>
            <p class="chat-message chat-sent">kidar hai<span class="chat-timestamp"> 2:44 pm</span></p>
        </div>
        <div class="message-footer">
            <img src="smile.svg" alt="">
            <img src="paperclip.svg" alt="">
            <input type="text" placeholder="Type a message">
            <img src="microphone.svg" alt="">
        </div>
    </div>
    <script src="main.js"></script>
</body>

